---
- hosts: localhost
  roles:
    - {role: ci-grid-node, image: "ubuntu:12.04"}
    - {role: ci-grid-node, image: "ubuntu:14.04"}
    - {role: ci-grid-node, image: "ubuntu:15.04"}
    - {role: ci-grid-node, image: "ubuntu:15.10"}
    - {role: ci-grid-node, image: "debian:7"}
    - {role: ci-grid-node, image: "debian:8"}
    - {role: ci-grid-node, image: "centos:6"}
    - {role: ci-grid-node, image: "centos:7"}